{
  "name": "fluxbus",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:full": "concurrently \"npm run dev\" \"npm run wppconnect\"",
    "wppconnect": "cd wppconnect-server && npm run dev",
    "build": "vite build",
    "build:ci": "vite build --mode ci",
    "build:dev": "vite build --mode development",
    "build:test": "vite build --mode test",
    "build:prod": "vite build --mode production",
    "build:seo": "npm run generate-sitemap && vite build",
    "generate-sitemap": "node scripts/generate-sitemap.js",
    "lint": "eslint .",
    "preview": "vite preview",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:e2e": "cypress run",
    "test:e2e:open": "cypress open",
    "test:integration": "jest --config jest.integration.config.js"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@hookform/resolvers": "^3.9.0",
    "@radix-ui/react-accordion": "^1.2.0",
    "@radix-ui/react-alert-dialog": "^1.1.1",
    "@radix-ui/react-aspect-ratio": "^1.1.0",
    "@radix-ui/react-avatar": "^1.1.0",
    "@radix-ui/react-checkbox": "^1.1.1",
    "@radix-ui/react-collapsible": "^1.1.0",
    "@radix-ui/react-context-menu": "^2.2.1",
    "@radix-ui/react-dialog": "^1.1.2",
    "@radix-ui/react-dropdown-menu": "^2.1.1",
    "@radix-ui/react-hover-card": "^1.1.1",
    "@radix-ui/react-label": "^2.1.0",
    "@radix-ui/react-menubar": "^1.1.1",
    "@radix-ui/react-navigation-menu": "^1.2.0",
    "@radix-ui/react-popover": "^1.1.1",
    "@radix-ui/react-progress": "^1.1.0",
    "@radix-ui/react-radio-group": "^1.2.0",
    "@radix-ui/react-scroll-area": "^1.1.0",
    "@radix-ui/react-select": "^2.1.1",
    "@radix-ui/react-separator": "^1.1.0",
    "@radix-ui/react-slider": "^1.2.0",
    "@radix-ui/react-slot": "^1.1.0",
    "@radix-ui/react-switch": "^1.1.0",
    "@radix-ui/react-tabs": "^1.1.0",
    "@radix-ui/react-toast": "^1.2.1",
    "@radix-ui/react-toggle": "^1.1.0",
    "@radix-ui/react-toggle-group": "^1.1.0",
    "@radix-ui/react-tooltip": "^1.1.4",
    "@stomp/stompjs": "^7.1.1",
    "@supabase/supabase-js": "^2.49.4",
    "@tanstack/react-query": "^5.56.2",
    "@tanstack/react-table": "^8.21.3",
    "@types/leaflet": "^1.9.20",
    "@types/mapbox-gl": "^3.4.1",
    "@types/yup": "^0.29.14",
    "axios": "^1.10.0",
    "chart.js": "^4.5.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.0.0",
    "date-fns": "^4.1.0",
    "embla-carousel-react": "^8.3.0",
    "file-saver": "^2.0.5",
    "framer-motion": "^11.0.8",
    "gsap": "^3.13.0",
    "html2canvas": "^1.4.1",
    "html2pdf.js": "^0.12.0",
    "html5-qrcode": "^2.3.8",
    "input-otp": "^1.2.4",
    "jspdf": "^3.0.3",
    "jspdf-autotable": "^5.0.2",
    "jszip": "^3.10.1",
    "leaflet": "^1.9.4",
    "lucide-react": "^0.462.0",
    "mapbox-gl": "^3.18.1",
    "next-themes": "^0.3.0",
    "pdf-lib": "^1.17.1",
    "pdfjs-dist": "^6.2.108",
    "react": "^18.3.1",
    "react-chartjs-2": "^5.3.0",
    "react-currency-input-field": "^3.10.0",
    "react-datepicker": "^8.4.0",
    "react-day-picker": "^9.7.0",
    "react-dom": "^18.3.1",
    "react-helmet-async": "^2.0.5",
    "react-hook-form": "^7.53.0",
    "react-leaflet": "^4.2.1",
    "react-map-gl": "^8.1.0",
    "react-resizable-panels": "^2.1.3",
    "react-router-dom": "^6.26.2",
    "recharts": "^3.0.0",
    "sitemap": "^8.0.0",
    "sockjs-client": "^1.6.1",
    "sonner": "^1.5.0",
    "tailwind-merge": "^2.5.2",
    "tailwindcss-animate": "^1.0.7",
    "vaul": "^0.9.3",
    "xlsx": "^0.18.5",
    "yup": "^1.7.0",
    "zod": "^3.23.8",
    "zustand": "^5.0.6"
  },
  "devDependencies": {
    "@eslint/js": "^9.9.0",
    "@tailwindcss/typography": "^0.5.15",
    "@testing-library/jest-dom": "^6.4.2",
    "@testing-library/react": "^14.2.1",
    "@testing-library/user-event": "^14.5.2",
    "@types/jest": "^29.5.12",
    "@types/jszip": "^3.4.0",
    "@types/node": "^22.5.5",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@types/react-syntax-highlighter": "^15.5.11",
    "@types/sockjs-client": "^1.5.4",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.21.0",
    "@vitejs/plugin-basic-ssl": "^2.1.4",
    "@vitejs/plugin-react": "^4.2.0",
    "autoprefixer": "^10.4.20",
    "concurrently": "^9.2.0",
    "cypress": "^13.6.6",
    "eslint": "^8.57.0",
    "eslint-plugin-react-hooks": "^5.1.0-rc.0",
    "eslint-plugin-react-refresh": "^0.4.9",
    "globals": "^15.9.0",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "msw": "^2.2.3",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.11",
    "ts-jest": "^29.1.2",
    "typescript": "^5.5.3",
    "typescript-eslint": "^8.0.1",
    "vite": "^7.3.1",
    "vite-plugin-pwa": "^1.0.0"
  }
}
